# Multi-TCG-Deckbuilder

./: .gitignore  Multi-TCG-Deckbuilder.sln  README.md
FECipher/: FEAlternateArts.cs  FECard.cs  FECipher.cs  FECipher.csproj  FEFormats.cs  FEMainCharacter.cs  FEMainDeck.cs  FEStandard.cs  FEUnlimited.cs  LackeyCCGImportExport.cs
FECipher/Properties/: Resources.Designer.cs  Resources.resx
IGamePlugInBase/: AlternateArt.cs  Card.cs  Deck.cs  DeckBuilderCard.cs  DeckBuilderCardArt.cs  DeckBuilderDeck.cs  DeckBuilderDeckFile.cs  DeckBuilderFunctions.cs  ExportMenuItem.cs  Format.cs  IAlternateArt.cs  ICard.cs  IDeck.cs  IDeckBuilderService.cs  IExportMenuItem.cs  IFormat.cs  IGamePlugIn.cs  IGamePlugInBase.csproj  IImportMenuItem.cs  ImportMenuItem.cs  NullDeckBuilderService.cs  PlugInFilesMissingException.cs  SearchField.cs
IGamePlugInBase/IO/: DeckBuilderDeck.cs  DeckBuilderDeckFile.cs  IDownloader.cs  IExportMenuItem.cs  IImportMenuItem.cs  PlugInFilesMissingException.cs  UrlToFile.cs
Multi-TCG-Deckbuilder/: AdvancedSearch.xaml  AdvancedSearch.xaml.cs  App.config  App.xaml  App.xaml.cs  DeckBuilder.xaml  DeckBuilder.xaml.cs  LoadPlugin.xaml  LoadPlugin.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Multi-TCG-Deckbuilder.csproj
Multi-TCG-Deckbuilder/Contexts/: FileLoadContext.cs  GameLoadContext.cs  MTCGHttpClientFactory.cs
Multi-TCG-Deckbuilder/Converters/: CardArtConverter.cs  DeckBoxHeightConverter.cs
Multi-TCG-Deckbuilder/Dialogs/: About.xaml  About.xaml.cs  AdvancedSearch.xaml  AdvancedSearch.xaml.cs  ExportImage.xaml  ExportImage.xaml.cs  Preferences.xaml  Preferences.xaml.cs
Multi-TCG-Deckbuilder/Models/: AlternateArt.cs  Card.cs  CardModel.cs  Deck.cs  DeckBuilderCardArt.cs  DeckBuilderDeck.cs  DeckBuilderDeckFile.cs  DeckControls.cs  DeckGroup.cs  DeckModel.cs  Format.cs  Game.cs  Restriction.cs
Multi-TCG-Deckbuilder/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings  launchSettings.json
Multi-TCG-Deckbuilder/ViewModels/: DeckBuilderViewModel.cs
